# Supabase
BACKEND_SUPABASE_URL=https://ujcyazzlrenamnlzqboj.supabase.co
BACKEND_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqY3lhenpscmVuYW1ubHpxYm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzExNTc1MiwiZXhwIjoyMDY4NjkxNzUyfQ.1QU2ZPZNfiV3A1NrOB7cmiM4ONAcwCLtR3XHUq_97Lw
BACKEND_JWT_SECRET=IZEfaw2w8mX538QyZ1jtq/XFTrrjBnUnNRG6yEx73p2nqXZYxzTZHaEFIVE3bSFg7RHSl+OJH99Hf8SNg2uocA==

# AI Service (Ollama)
OLLAMA_URL=http://localhost:11434

# Server
PORT=3001
